<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel Good Makeup</title>
    <script src="https://kit.fontawesome.com/522cdd93db.js" crossorigin="anonymous"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&family=Fredericka+the+Great&family=Life+Savers&family=Rubik+Moonrocks&family=Special+Elite&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Dawning+of+a+New+Day&family=Fuggles&family=Fuzzy+Bubbles:wght@400;700&family=Hachi+Maru+Pop&family=Mochiy+Pop+One&family=Nerko+One&family=News+Cycle&family=Nunito&family=Pangolin&family=Quicksand&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>

    <div class="background">

        <div class="wrapper">

            <header>
                <h1><span>feel good</span>makeup</h1>
                <h2>Choose a makeup that is good for you and the environment!</h2>
            </header>

            <main>

                    <!-- Description section -->
                    <section class="description">
                        <p>The most important ingredients of beauty are sunshine, fresh air and clean water, which nature provides everyday. When we need a little help from makeups, let's not forget to select a product that is good for the nature who is so generous to us.</p>
                    </section>

                    <!-- User selection section -->
                    <section class="formContainer">
                        <form action="">

                            <fieldset>

                                <label for="productType">What type of makeup are you looking for?</label>
                                <select name="productType" id="productType" required>
                                    <option value="" disabled selected>Select the product type</option>
                                    <option value="blush">Blush</option>
                                    <option value="bronzer">Bronzer</option>
                                    <option value="eyeliner">Eyeliner</option>
                                    <option value="eyeshadow">Eyeshadow</option>
                                    <option value="foundation">Foundation</option>
                                    <option value="lip_liner">Lipliner</option>
                                    <option value="lipstick">Lipstick</option>
                                    <option value="mascara">Mascara</option>
                                    <option value="nail_polish">Nailpolish</option>
                                </select>

                            </fieldset>

                            <fieldset>

                                <label for="productTag">Which eco-friendly feature is most important to you?</label>
                                <select name="productTag" id="productTag" required>
                                    <option value="" disabled selected>Select the product feature</option>
                                    <option value="cruelty free">Cruelty free</option>
                                    <option value="natural">Natural</option>
                                    <option value="organic">Organic</option>
                                    <option value="vegan">Vegan</option>
                                </select>

                            </fieldset>

                            <button type="submit">Show me a feel-good makeup!</button>

                        </form>
                    </section>

            

                <!-- DOM element inserted dynamically by JS -->
                <section class="productDisplay">

                    <div class="productContainer" id="productContainer">

                    </div>

                    <div id="descriptionContainer">

                    </div>

                </section>

                <aside class="tagDefinition">
                    <ul>
                        <li class="crueltyFree">
                            <a href="#crueltyFreeDef"><i class="fa-solid fa-paw"></i></a>
                            <h3>Cruelty Free</h3>
                            <p id="crueltyFreeDef">When it comes to beauty and personal care, a "cruelty-free" brand is a brand that does not test its products on animals. A brand that is truly cruelty-free does not perform any animal testing on products or ingredients at any point during the making of their products. They also ensure that their suppliers don't test on animals, and no third-parties test on animals on their behalf. </p>
                        </li>
                        <li class="natural">
                            <i class="fa-solid fa-leaf"></i>
                            <h3>Natural</h3>
                            <p>Natural cosmetics contain ingredients from natural sources, like plants or minerals.</p>
                        </li>
                        <li class="organic">
                            <i class="fa-solid fa-tractor"></i>
                            <h3>Organic</h3>
                            <p>Organic cosmetics contain no arificial chemicals, hormones, antibiotics and GMOs.</p>
                        </li>
                        <li class="vegan">
                            <i class="fa-solid fa-seedling"></i>
                            <h3>Vegan</h3>
                            <p>Vegan cosmetics are made without ingredients produced by or derived from animals.</p>
                        </li>
                    </ul>
                </aside>


                <!-- Stretch goal content will be added here -->
                <!-- <section>

                    <div>

                        <ul>

                        </ul>

                    </div>

                </section> -->

            </main>

        </div>
        <!-- END of wrapper -->

        <footer>
            <p>Created at <a href="https://junocollege.com/" target="_blank">Juno College</a> by Alix & Chris / Courtesy of <a href="https://makeup-api.herokuapp.com/" target="_blank">Makeup API</a></p>
        </footer>

    </div><!-- END of background image -->

    <script src="./script.js"></script>
</body>
</html>
